<a href="https://colab.research.google.com/github/ankit6102001/Python-Machine-learning-Deep-learning/blob/main/operation_on_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("d:/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [ ]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
df.shape

(244, 7)

In [ ]:
a=100
print(a)
a=a+a*5/100
print(a)

100
105.0

In [ ]:
def addtax(amt):
    return amt+(amt*5/100)

In [ ]:
addtax(2000)

2100.0

In [ ]:
df.total_bill.apply(addtax)

0      17.8395
1      10.8570
2      22.0605
3      24.8640
4      25.8195
        ...
239    30.4815
240    28.5390
241    23.8035
242    18.7110
243    19.7190
Name: total_bill, Length: 244, dtype: float64

In [ ]:
#df['colname']=1darray/list/series/tuple/range()
df['final_bill']=df.total_bill.apply(addtax)
df['a']=range(2,246)

In [ ]:
df.day=df.day.apply(str.upper)

In [ ]:
df2=df.drop('a',axis=1)

In [ ]:
df2

     total_bill   tip  gender smoker   day    time  size  final_bill
0         16.99  1.01  Female     No   SUN  Dinner     2     17.8395
1         10.34  1.66    Male     No   SUN  Dinner     3     10.8570
2         21.01  3.50    Male     No   SUN  Dinner     3     22.0605
3         23.68  3.31    Male     No   SUN  Dinner     2     24.8640
4         24.59  3.61  Female     No   SUN  Dinner     4     25.8195
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   SAT  Dinner     3     30.4815
240       27.18  2.00  Female    Yes   SAT  Dinner     2     28.5390
241       22.67  2.00    Male    Yes   SAT  Dinner     2     23.8035
242       17.82  1.75    Male     No   SAT  Dinner     2     18.7110
243       18.78  3.00  Female     No  THUR  Dinner     2     19.7190

[244 rows x 8 columns]

In [ ]:
df.drop('a',axis=1,inplace=True)

In [ ]:
df['c']=range(244)

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size  final_bill    c
0         16.99  1.01  Female     No   SUN  Dinner     2     17.8395    0
1         10.34  1.66    Male     No   SUN  Dinner     3     10.8570    1
2         21.01  3.50    Male     No   SUN  Dinner     3     22.0605    2
3         23.68  3.31    Male     No   SUN  Dinner     2     24.8640    3
4         24.59  3.61  Female     No   SUN  Dinner     4     25.8195    4
..          ...   ...     ...    ...   ...     ...   ...         ...  ...
239       29.03  5.92    Male     No   SAT  Dinner     3     30.4815  239
240       27.18  2.00  Female    Yes   SAT  Dinner     2     28.5390  240
241       22.67  2.00    Male    Yes   SAT  Dinner     2     23.8035  241
242       17.82  1.75    Male     No   SAT  Dinner     2     18.7110  242
243       18.78  3.00  Female     No  THUR  Dinner     2     19.7190  243

[244 rows x 9 columns]

In [ ]:
df.drop(['c','final_bill'],axis=1,inplace=True)

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   SUN  Dinner     2
1         10.34  1.66    Male     No   SUN  Dinner     3
2         21.01  3.50    Male     No   SUN  Dinner     3
3         23.68  3.31    Male     No   SUN  Dinner     2
4         24.59  3.61  Female     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   SAT  Dinner     3
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2

[244 rows x 7 columns]

In [ ]:
df.drop(1,axis=0,inplace=True)

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   SUN  Dinner     2
2         21.01  3.50    Male     No   SUN  Dinner     3
3         23.68  3.31    Male     No   SUN  Dinner     2
4         24.59  3.61  Female     No   SUN  Dinner     4
5         25.29  4.71    Male     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   SAT  Dinner     3
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2

[243 rows x 7 columns]

In [ ]:
df.drop([3,5],axis=0,inplace=True)

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   SUN  Dinner     2
2         21.01  3.50    Male     No   SUN  Dinner     3
4         24.59  3.61  Female     No   SUN  Dinner     4
6          8.77  2.00    Male     No   SUN  Dinner     2
7         26.88  3.12    Male     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   SAT  Dinner     3
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2

[241 rows x 7 columns]

In [ ]:
df.loc[2]

total_bill     21.01
tip              3.5
gender          Male
smoker            No
day              SUN
time          Dinner
size               3
Name: 2, dtype: object

In [ ]:
df.iloc[1]

total_bill     21.01
tip              3.5
gender          Male
smoker            No
day              SUN
time          Dinner
size               3
Name: 2, dtype: object

In [ ]:
df.loc[3]

KeyError: 3

In [ ]:
df.iloc[3]

total_bill      8.77
tip              2.0
gender          Male
smoker            No
day              SUN
time          Dinner
size               2
Name: 6, dtype: object

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   SUN  Dinner     2
2         21.01  3.50    Male     No   SUN  Dinner     3
4         24.59  3.61  Female     No   SUN  Dinner     4
6          8.77  2.00    Male     No   SUN  Dinner     2
7         26.88  3.12    Male     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   SAT  Dinner     3
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2

[241 rows x 7 columns]

In [ ]:
df.at[2,'tip']

3.5

In [ ]:
df.iat[1,1]

3.5

In [ ]:
df.at[2,'tip']=5.3

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   SUN  Dinner     2
2         21.01  5.30    Male     No   SUN  Dinner     3
4         24.59  3.61  Female     No   SUN  Dinner     4
6          8.77  2.00    Male     No   SUN  Dinner     2
7         26.88  3.12    Male     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   SAT  Dinner     3
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2

[241 rows x 7 columns]

In [ ]:
df.loc[0]=[20,2,'Male','Yes','SUN','Dinner',2]

In [ ]:
df.loc[1]=[10,1,'Male','Yes','SUN','Dinner',2]

In [ ]:
df

     total_bill   tip  gender smoker   day    time  size
0         20.00  2.00    Male    Yes   SUN  Dinner     2
2         21.01  5.30    Male     No   SUN  Dinner     3
4         24.59  3.61  Female     No   SUN  Dinner     4
6          8.77  2.00    Male     No   SUN  Dinner     2
7         26.88  3.12    Male     No   SUN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   SAT  Dinner     2
241       22.67  2.00    Male    Yes   SAT  Dinner     2
242       17.82  1.75    Male     No   SAT  Dinner     2
243       18.78  3.00  Female     No  THUR  Dinner     2
1         10.00  1.00    Male    Yes   SUN  Dinner     2

[242 rows x 7 columns]